.column-top
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  align-content: center

.column-center
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center

.column-right
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-end
  align-items: center
  align-content: center

.column-split
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  align-content: center

.column-spaced
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  align-content: center
