@use '/src/styles/breakpoint.sass' as view

.footer
  padding: 1rem 0
  margin: 0 2rem
  position: fixed
  bottom: 0
  width: 100%
  opacity: 0.8
  font-size: 1rem

  @media only screen and (max-width: view.$tablet)
    font-size: 0.75rem
