.row-left
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  align-content: center

.row-center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center

.row-right
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-end
  align-items: center
  align-content: center

.row-split
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  align-content: center

.row-spaced
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: center
  align-content: center

.row-even
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center
  align-content: center
