@use 'sass:color'

$background: #0c1b31
$textColor: #f0f8ff

$fontSize: 1rem

$borderMargin: 2rem

$primaryColor: #0075BB
$secondaryColor: #57687F
$accentColor: #00887C
$infoColor: #0082A4
$successColor: #009435
$warningColor: #E5B400
$errorColor: #E8595C
