@font-face
  font-family: 'Geologica Black'
  src: url(../fonts/geologica/geologica-black.woff2) format("woff2")
  font-display: swap

@font-face
  font-family: 'Geologica Bold'
  src: url(../fonts/geologica/geologica-bold.woff2) format("woff2")
  font-display: swap

@font-face
  font-family: 'Geologica'
  src: url(../fonts/geologica/geologica.woff2) format("woff2")
  font-display: swap

// @font-face
//   font-family: 'Geologica Black Italic'
//   font-style: italic
//   font-weight: 900
//   font-stretch: $font-stretch
//   src: local("Geologica Black Italic"), local("Geologica-BlackItalic"), url(../fonts/geologica/geologica-black-italic.woff2) format("woff2")
//   font-display: swap

// @font-face
//   font-family: 'Geologica Bold Italic'
//   font-style: italic
//   font-weight: 700
//   font-stretch: $font-stretch
//   src: local("Geologica Bold Italic"), local("Geologica-BoldItalic"), url(../fonts/geologica/geologica-bold-italic.woff2) format("woff2")
//   font-display: swap

// @font-face
//   font-family: $font-family
//   font-style: normal
//   font-weight: 100
//   font-stretch: $font-stretch
//   src: local("Geologica Thin"), local("Geologica-Thin"), url(../fonts/geologica/geologica-thin.woff2) format("woff2")
//   font-display: swap

// @font-face
//   font-family: $font-family
//   font-style: normal
//   font-weight: 800
//   font-stretch: $font-stretch
//   src: local("Geologica ExtraBold"), local("Geologica-ExtraBold"), url(../fonts/geologica/geologica-extrabold.woff2) format("woff2")
//   font-display: swap

// @font-face
//   font-family: $font-family
//   font-style: italic
//   font-weight: 800
//   font-stretch: $font-stretch
//   src: local("Geologica ExtraBold Italic"), local("Geologica-ExtraBoldItalic"), url(../fonts/geologica/geologica-extrabold-italic.woff2) format("woff2")
//   font-display: swap

// @font-face
//   font-family: $font-family
//   font-style: normal
//   font-weight: 200
//   font-stretch: $font-stretch
//   src: local("Geologica ExtraLight"), local("Geologica-ExtraLight"), url(../fonts/geologica/geologica-extralight.woff2) format("woff2")
//   font-display: swap

// @font-face
//   font-family: $font-family
//   font-style: italic
//   font-weight: 200
//   font-stretch: $font-stretch
//   src: local("Geologica ExtraLight Italic"), local("Geologica-ExtraLightItalic"), url(../fonts/geologica/geologica-extralight-italic.woff2) format("woff2")
//   font-display: swap

// @font-face
//   font-family: $font-family
//   font-style: italic
//   font-weight: 400
//   font-stretch: $font-stretch
//   src: local("Geologica Italic"), local("Geologica-Italic"), url(../fonts/geologica/geologica-italic.woff2) format("woff2")
//   font-display: swap

// @font-face
//   font-family: $font-family
//   font-style: normal
//   font-weight: 300
//   font-stretch: $font-stretch
//   src: local("Geologica Light"), local("Geologica-Light"), url(../fonts/geologica/geologica-light.woff2) format("woff2")
//   font-display: swap

// @font-face
//   font-family: $font-family
//   font-style: italic
//   font-weight: 300
//   font-stretch: $font-stretch
//   src: local("Geologica Light Italic"), local("Geologica-LightItalic"), url(../fonts/geologica/geologica-light-italic.woff2) format("woff2")
//   font-display: swap

// @font-face
//   font-family: $font-family
//   font-style: normal
//   font-weight: 500
//   font-stretch: $font-stretch
//   src: local("Geologica Medium"), local("Geologica-Medium"), url(../fonts/geologica/geologica/geologica-medium.woff2) format("woff2")
//   font-display: swap

