$pc: 90rem
$laptop: 63.9375rem
$tablet: 48rem

$backgroundColor: rgba(18, 38, 43, 0.9)
$textColor: rgb(244, 244, 244)
$fontFamily: 'Geologica'
$borderColor: rgba(0, 0, 0, 0.8)

$modeProgrammerTextColor: rgba(36, 51, 59, 1)
$modeDesinerTextColor: rgba(220, 221, 183, 1)
$modeWriterTextColor: rgba(46, 47, 48, 1)

$contactBoxBackgroundColor: $backgroundColor
$contactBoxTextColor: $textColor