@use '/src/assets/css/variables.sass' as vars

.contacts
  font-size: 1.125rem
  display: flex
  flex-direction: column
  gap: 0.5rem
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  align-content: flex-start

  &__email
    display: grid
    align-items: center
    padding: 0 -1rem 0 1rem
    margin: 0 0 0 0
    width: 26.6875rem
    height: 3.5rem
    border: 1px solid vars.$borderColor
    background-color: vars.$contactBoxBackgroundColor

    &__row
      display: flex
      flex-direction: row
      justify-content: space-between

      &__content
        padding: 0 0 0 1rem

        &__icon
          cursor: pointer
          border: 1px solid white
          border-radius: 0.25rem
          padding: 0.25rem 0.5rem
          margin: 0 1rem 0 1rem

          &:has(span)
            font-size: 0.75rem

  &__tabs
    display: flex
    flex-direction: row
    gap: 0.6875rem
    width: 26.6875rem

  &__tab
    display: grid
    place-items: center
    width: 8.4375rem
    height: 2.125rem
    background-color: transparent
    border: 1px solid hsla(240, 24%, 58%, 0.8)
    cursor: pointer

    &__selected
      display: grid
      place-items: center
      width: 8.4375rem
      height: 2.125rem
      background-color: hsla(240, 24%, 75%, 0.8)
      border: none
      cursor: pointer
